# SysIntegrador

./: .gitignore  DbConection.cs  Form1.cs  Form1.resx  FormMenuInicial.Designer.cs  FormMenuInicial.cs  FormMenuInicial.resx  Ifood.cs  Program.cs  SysIntegradorApp.csproj  SysIntegradorApp.sln  UCInfoPedido.Designer.cs  UCInfoPedido.cs  UCItem.Designer.cs  UCItem.cs  UCPedido.Designer.cs  UCPedido.cs  UpgradeLog.htm
ClassesAuxiliares/: ApoioOnPedido.cs  ClsDeIntegracaoSys.cs  ClsDeSuporteAtualizarPanel.cs  ClsDeSuporteParaImpressaoDosItens.cs  ClsDeTraducaoDelMatchStatus.cs  ClsDeserializacaoDelMatchEntrega.cs  ClsDeserializacaoMessage.cs  ClsDesserializacaoMerchant.cs  ClsEstiloComponentes.cs  ClsImpressao.cs  ClsInfosDePagamentosParaImpressao.cs  ClsMotivosDeCancelamento.cs  ClsRoteamentoDeImpressao.cs  ClsSons.cs  EmpresasEntregaTaxyMachine.cs  Impressao.cs  ImpressaoAnotaAi.cs  ImpressaoCCM.cs  ImpressaoDelMatch.cs  ImpressaoGarcom.cs  ImpressaoOnPedido.cs  ParametrosDeAutenticacao.cs  ParametrosDoPedido.cs  ParametrosDoSistema.cs  Pedido.cs  PedidoCompleto.cs  PedidoParaOFront.cs  Polling.cs  Pulling.cs  SequenciaDelMatch.cs  Token.cs  TraduzStatus.cs  UserCodeReturnFromAPI.cs  UserCodes.cs
ClassesDeConexaoComApps/: AiQFome.cs  AnotaAi.cs  CCM.cs  DelMatch.cs  GarcomSysMenu.cs  Ifood.cs  Juma.cs  OTTO.cs  OnPedido.cs  TaxyMachine.cs
Forms/: DeliveryForm.Designer.cs  DeliveryForm.cs  DeliveryForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormChat.Designer.cs  FormChat.cs  FormDeCancelamento.Designer.cs  FormDeCancelamento.cs  FormDeConfirmacaoDeCancelamento.Designer.cs  FormDeConfirmacaoDeCancelamento.cs  FormDeParametrosDoSistema.Designer.cs  FormDeParametrosDoSistema.cs  FormDeParametrosDoSistema.resx  FormDePedidosAbertos.Designer.cs  FormDePedidosAbertos.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormLoginConfigs.Designer.cs  FormLoginConfigs.cs  FormLoginConfigs.resx  FormMapaDelmatch.Designer.cs  FormMapaDelmatch.cs  FormMapaDelmatch.resx  FormMenuInicial.Designer.cs  FormMenuInicial.cs  FormMenuInicial.resx  FormPedidosEnviados.Designer.cs  FormPedidosEnviados.cs  FormPedidosEnviados.resx  FormWebBrowser.Designer.cs  FormWebBrowser.cs  (+6 more)
(+250 files in other folders)
